VITE_USER_AP_ALLPLACES='/places'
VITE_USER_RP_REGISTER='/register'
VITE_USER_BL_MYBOOKINGS='/mybookings'
VITE_USER_PM_MYBOOKINGSDETAILS='/bookingdetails/'
VITE_USER_PM_MYBOOKINGSORDER_INTENT='/create-payment-intent/'
VITE_USER_SP_ALLREVIEWS='/allreviews/'
VITE_USER_SP_SINGLEPLACE='/place/'
VITE_USER_SP_BOOKED='/bookings'
VITE_USER_SS_ORDERSUCCESS_UPDATE='/order'
VITE_USER_UCP_CATEGORY_SELECTED='/categoryselected/'
VITE_USER_UC_AGENTS_FORCHAT='/getall'
VITE_USER_R_ADDREVIEW='/addreview'
VITE_AGENT_ABL_USERBOOKINKS_LIST='/agent/userbookings'
VITE_AGENT_AC_USER_FORCHAT='/agent/getallusers'
VITE_AGENT_AC_USER_MESSAGE='/agent/getmessages/'
VITE_AGENT_AR_AGENT_REGISTER='/agent/register'
VITE_AGENT_PF_AGENT_GETALL_CATEGORY='/agent/allcategory'
VITE_AGENT_PF_AGENT_GET_ADDEDPLACE='/agent/places/'
VITE_AGENT_PF_AGENT_GET_ADDPHOTO_BYURL='/agent/uploadbyLink'
VITE_AGENT_PF_AGENT_GET_ADDPHOTOUPLOAD='/agent/upload'
VITE_AGENT_PF_AGENT_GET_UPDATE_ADDEDPLACE='/agent/updateplaces'
VITE_AGENT_PF_AGENT_GET_ADD_NEWPLACE='/agent/addplaces'
VITE_AGENT_PP_AGENT_GET_ADDEDPLACES='/agent/places'
VITE_ADMIN_AA_GETAGENTS='/admin/agents'
VITE_ADMIN_AD_BLOCKAGENTS='/admin/blockagent'
VITE_ADMIN_AD_UNBLOCKAGENTS='/admin/unblockagent'
VITE_ADMIN_AB_GET_ALLORDERS='/admin/allorders'
VITE_ADMIN_BD_UPDATE_BOOKINGSTATUS='/admin/bookingstatus'
VITE_ADMIN_AP_GET_ALLPACKAGES='/admin/allpackages'
VITE_ADMIN_PD_BLOCK_PACKAGES='/admin/blockpackage'
VITE_ADMIN_PD_UNBLOCK_PACKAGES='/admin/unblockpackage'
VITE_ADMIN_AR_GET_ALLREVIEWS='/admin/allreviews'
VITE_ADMIN_RD_BLOCK_REVIEW='/admin/blockreview'
VITE_ADMIN_RD_UNBLOCK_REVIEW='/admin/unblockreview'
VITE_ADMIN_AU_GETUSERS='/admin/users'
VITE_ADMIN_DT_BLOCKUSERS='/admin/blockuser'
VITE_ADMIN_DT_UNBLOCKUSERS='/admin/unblockuser'
VITE_ADMIN_CL_SINGLECAT_FOREDIT='/admin/categoryEditid?'
VITE_ADMIN_CL_UPLOAD_CATPHOTO='/admin/upload'
VITE_ADMIN_CL_UPDATE_CATEGORY='/admin/updatecategory'
VITE_ADMIN_CL_ADDNEW_CATEGORY='/admin/addcategory'
VITE_ADMIN_CP_GETALL_CATEGORY='/admin/getcategory'
VITE_ADMIN_CD_BLOCKCATEGORY='/admin/blockcategory'
VITE_ADMIN_CD_UNBLOCKCATEGORY='/admin/unblockcategory'
 VITE_ADMIN_CD_EDITCATEGORY='/admin/categoryid?'






